FUNC=1
PRINT=2
NOT=3
AND=4
OR=5
AS=6
NEW=7
EQEQ=8
LE=9
GE=10
NEQ=11
LANGLE=12
RANGLE=13
LBRACE=14
RBRACE=15
LPAREN=16
RPAREN=17
LBRACK=18
RBRACK=19
SEMI=20
PLUS=21
MINUS=22
STAR=23
SLASH=24
DOT=25
COMMA=26
COLON=27
SIMPLE_IDENT=28
COMPLEX_IDENT=29
STRING=30
TEXT=31
INTEGER=32
FLOAT=33
WS=34
COMMENT=35
MULT_LINE_COMMENT=36
'func'=1
'print'=2
'not'=3
'and'=4
'or'=5
'as'=6
'new'=7
'=='=8
'<='=9
'>='=10
'!='=11
'<'=12
'>'=13
'{'=14
'}'=15
'('=16
')'=17
'['=18
']'=19
';'=20
'+'=21
'-'=22
'*'=23
'/'=24
'.'=25
','=26
':'=27
