token literal names:
null
'func'
'print'
'not'
'and'
'or'
'as'
'new'
'if'
'else'
'for'
'in'
'while'
'let'
'return'
'break'
'continue'
'true'
'false'
'global'
'saved'
'local'
'line'
'=='
'<='
'>='
'!='
'<'
'>'
'{'
'}'
'('
')'
'['
']'
';'
'+'
'-'
'*'
'/'
'.'
','
':'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
PRINT
NOT
AND
OR
AS
NEW
IF
ELSE
FOR
IN
WHILE
LET
RETURN
BREAK
CONTINUE
TRUE
FALSE
GLOBAL
PERSISTENT
LOCAL
LINE
EQEQ
LE
GE
NEQ
LANGLE
RANGLE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
PLUS
MINUS
STAR
SLASH
DOT
COMMA
COLON
EQUALS
SIMPLE_IDENT
COMPLEX_IDENT
STRING
TEXT
INTEGER
FLOAT
WS
COMMENT
DOC_COMMENT
MULT_LINE_COMMENT

rule names:
start
tlStatement
func
signature
genericDef
paramslist
returnSig
param
statement
if
for
while
break
continue
let
assign
return
print
exprStmt
semi
block
varDeclList
varDecl
expr
or
and
not
comparison
compOp
addSub
addSubOp
multDiv
multDivOp
unop
funcInvoke
trail
atom
newExpr
variable
literal
list
tuple
lifetime
type
generics
typeParam
ident


atn:
[4, 1, 53, 470, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 5, 3, 5, 144, 8, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 208, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 223, 8, 20, 10, 20, 12, 20, 226, 9, 20, 1, 20, 1, 20, 3, 20, 230, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 236, 8, 21, 10, 21, 12, 21, 239, 9, 21, 1, 21, 3, 21, 242, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 247, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 254, 8, 24, 10, 24, 12, 24, 257, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 262, 8, 25, 10, 25, 12, 25, 265, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 270, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 276, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 284, 8, 29, 10, 29, 12, 29, 287, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 295, 8, 31, 10, 31, 12, 31, 298, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 305, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 311, 8, 34, 10, 34, 12, 34, 314, 9, 34, 1, 34, 3, 34, 317, 8, 34, 3, 34, 319, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 342, 8, 35, 1, 35, 5, 35, 345, 8, 35, 10, 35, 12, 35, 348, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 359, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 364, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 369, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 376, 8, 39, 11, 39, 12, 39, 377, 1, 39, 4, 39, 381, 8, 39, 11, 39, 12, 39, 382, 1, 39, 1, 39, 3, 39, 387, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 393, 8, 40, 10, 40, 12, 40, 396, 9, 40, 1, 40, 3, 40, 399, 8, 40, 3, 40, 401, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 412, 8, 41, 11, 41, 12, 41, 413, 1, 41, 3, 41, 417, 8, 41, 3, 41, 419, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 432, 8, 43, 11, 43, 12, 43, 433, 1, 43, 3, 43, 437, 8, 43, 3, 43, 439, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 448, 8, 43, 3, 43, 450, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 456, 8, 44, 10, 44, 12, 44, 459, 9, 44, 1, 44, 3, 44, 462, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 1, 70, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 5, 1, 0, 23, 28, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 19, 22, 1, 0, 44, 45, 496, 0, 97, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 290, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 304, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 322, 1, 0, 0, 0, 72, 358, 1, 0, 0, 0, 74, 360, 1, 0, 0, 0, 76, 368, 1, 0, 0, 0, 78, 386, 1, 0, 0, 0, 80, 388, 1, 0, 0, 0, 82, 404, 1, 0, 0, 0, 84, 422, 1, 0, 0, 0, 86, 449, 1, 0, 0, 0, 88, 451, 1, 0, 0, 0, 90, 465, 1, 0, 0, 0, 92, 467, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 103, 3, 4, 2, 0, 103, 3, 1, 0, 0, 0, 104, 106, 5, 52, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 92, 46, 0, 109, 110, 3, 6, 3, 0, 110, 111, 3, 40, 20, 0, 111, 5, 1, 0, 0, 0, 112, 114, 3, 8, 4, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 3, 10, 5, 0, 116, 118, 3, 12, 6, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 27, 0, 0, 120, 125, 3, 90, 45, 0, 121, 122, 5, 41, 0, 0, 122, 124, 3, 90, 45, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 41, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 28, 0, 0, 132, 9, 1, 0, 0, 0, 133, 145, 5, 31, 0, 0, 134, 139, 3, 14, 7, 0, 135, 136, 5, 41, 0, 0, 136, 138, 3, 14, 7, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 41, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 32, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 42, 0, 0, 150, 151, 3, 86, 43, 0, 151, 13, 1, 0, 0, 0, 152, 155, 3, 92, 46, 0, 153, 154, 5, 42, 0, 0, 154, 156, 3, 86, 43, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 169, 3, 34, 17, 0, 158, 169, 3, 36, 18, 0, 159, 169, 3, 18, 9, 0, 160, 169, 3, 20, 10, 0, 161, 169, 3, 22, 11, 0, 162, 169, 3, 28, 14, 0, 163, 169, 3, 30, 15, 0, 164, 169, 3, 32, 16, 0, 165, 169, 3, 24, 12, 0, 166, 169, 3, 26, 13, 0, 167, 169, 3, 38, 19, 0, 168, 157, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 3, 46, 23, 0, 172, 175, 3, 40, 20, 0, 173, 174, 5, 9, 0, 0, 174, 176, 3, 40, 20, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 3, 42, 21, 0, 179, 180, 5, 11, 0, 0, 180, 181, 3, 46, 23, 0, 181, 182, 3, 40, 20, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 12, 0, 0, 184, 185, 3, 46, 23, 0, 185, 186, 3, 40, 20, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 15, 0, 0, 188, 189, 5, 35, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 16, 0, 0, 191, 192, 5, 35, 0, 0, 192, 27, 1, 0, 0, 0, 193, 196, 3, 42, 21, 0, 194, 195, 5, 43, 0, 0, 195, 197, 3, 46, 23, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 35, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 3, 44, 22, 0, 201, 202, 5, 43, 0, 0, 202, 203, 3, 46, 23, 0, 203, 204, 5, 35, 0, 0, 204, 31, 1, 0, 0, 0, 205, 207, 5, 14, 0, 0, 206, 208, 3, 46, 23, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 35, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 5, 2, 0, 0, 212, 213, 3, 46, 23, 0, 213, 214, 5, 35, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 3, 46, 23, 0, 216, 217, 5, 35, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 35, 0, 0, 219, 39, 1, 0, 0, 0, 220, 224, 5, 29, 0, 0, 221, 223, 3, 16, 8, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 5, 30, 0, 0, 228, 230, 3, 16, 8, 0, 229, 220, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 231, 232, 5, 13, 0, 0, 232, 237, 3, 44, 22, 0, 233, 234, 5, 41, 0, 0, 234, 236, 3, 44, 22, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 41, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 246, 3, 76, 38, 0, 244, 245, 5, 42, 0, 0, 245, 247, 3, 86, 43, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 45, 1, 0, 0, 0, 248, 249, 3, 48, 24, 0, 249, 47, 1, 0, 0, 0, 250, 255, 3, 50, 25, 0, 251, 252, 5, 5, 0, 0, 252, 254, 3, 50, 25, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 49, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 3, 52, 26, 0, 259, 260, 5, 4, 0, 0, 260, 262, 3, 52, 26, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 51, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 3, 0, 0, 267, 270, 3, 52, 26, 0, 268, 270, 3, 54, 27, 0, 269, 266, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 53, 1, 0, 0, 0, 271, 275, 3, 58, 29, 0, 272, 273, 3, 56, 28, 0, 273, 274, 3, 58, 29, 0, 274, 276, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 55, 1, 0, 0, 0, 277, 278, 7, 0, 0, 0, 278, 57, 1, 0, 0, 0, 279, 285, 3, 62, 31, 0, 280, 281, 3, 60, 30, 0, 281, 282, 3, 62, 31, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 59, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 7, 1, 0, 0, 289, 61, 1, 0, 0, 0, 290, 296, 3, 66, 33, 0, 291, 292, 3, 64, 32, 0, 292, 293, 3, 66, 33, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 63, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 7, 2, 0, 0, 300, 65, 1, 0, 0, 0, 301, 302, 5, 37, 0, 0, 302, 305, 3, 66, 33, 0, 303, 305, 3, 70, 35, 0, 304, 301, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 67, 1, 0, 0, 0, 306, 318, 5, 31, 0, 0, 307, 312, 3, 46, 23, 0, 308, 309, 5, 41, 0, 0, 309, 311, 3, 46, 23, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 41, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 32, 0, 0, 321, 69, 1, 0, 0, 0, 322, 323, 6, 35, -1, 0, 323, 324, 3, 72, 36, 0, 324, 346, 1, 0, 0, 0, 325, 326, 10, 6, 0, 0, 326, 327, 5, 33, 0, 0, 327, 328, 3, 46, 23, 0, 328, 329, 5, 34, 0, 0, 329, 345, 1, 0, 0, 0, 330, 331, 10, 5, 0, 0, 331, 332, 5, 40, 0, 0, 332, 345, 5, 48, 0, 0, 333, 334, 10, 4, 0, 0, 334, 335, 5, 6, 0, 0, 335, 345, 3, 86, 43, 0, 336, 337, 10, 3, 0, 0, 337, 338, 5, 40, 0, 0, 338, 345, 3, 92, 46, 0, 339, 341, 10, 2, 0, 0, 340, 342, 3, 88, 44, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 3, 68, 34, 0, 344, 325, 1, 0, 0, 0, 344, 330, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 71, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 359, 3, 80, 40, 0, 350, 359, 3, 82, 41, 0, 351, 359, 3, 78, 39, 0, 352, 359, 3, 76, 38, 0, 353, 359, 3, 74, 37, 0, 354, 355, 5, 31, 0, 0, 355, 356, 3, 46, 23, 0, 356, 357, 5, 32, 0, 0, 357, 359, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 73, 1, 0, 0, 0, 360, 361, 5, 7, 0, 0, 361, 363, 3, 46, 23, 0, 362, 364, 3, 88, 44, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 68, 34, 0, 366, 75, 1, 0, 0, 0, 367, 369, 3, 84, 42, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 92, 46, 0, 371, 77, 1, 0, 0, 0, 372, 387, 5, 48, 0, 0, 373, 387, 5, 49, 0, 0, 374, 376, 5, 46, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 387, 1, 0, 0, 0, 379, 381, 5, 47, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 1, 0, 0, 0, 384, 387, 5, 17, 0, 0, 385, 387, 5, 18, 0, 0, 386, 372, 1, 0, 0, 0, 386, 373, 1, 0, 0, 0, 386, 375, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 79, 1, 0, 0, 0, 388, 400, 5, 33, 0, 0, 389, 394, 3, 46, 23, 0, 390, 391, 5, 41, 0, 0, 391, 393, 3, 46, 23, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 41, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 34, 0, 0, 403, 81, 1, 0, 0, 0, 404, 418, 5, 31, 0, 0, 405, 406, 3, 46, 23, 0, 406, 407, 5, 41, 0, 0, 407, 419, 1, 0, 0, 0, 408, 411, 3, 46, 23, 0, 409, 410, 5, 41, 0, 0, 410, 412, 3, 46, 23, 0, 411, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 5, 41, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 405, 1, 0, 0, 0, 418, 408, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 32, 0, 0, 421, 83, 1, 0, 0, 0, 422, 423, 7, 3, 0, 0, 423, 85, 1, 0, 0, 0, 424, 438, 5, 31, 0, 0, 425, 426, 3, 86, 43, 0, 426, 427, 5, 41, 0, 0, 427, 439, 1, 0, 0, 0, 428, 431, 3, 86, 43, 0, 429, 430, 5, 41, 0, 0, 430, 432, 3, 86, 43, 0, 431, 429, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 5, 41, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 425, 1, 0, 0, 0, 438, 428, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 450, 5, 32, 0, 0, 441, 442, 5, 31, 0, 0, 442, 443, 3, 86, 43, 0, 443, 444, 5, 32, 0, 0, 444, 450, 1, 0, 0, 0, 445, 447, 3, 92, 46, 0, 446, 448, 3, 88, 44, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 424, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 87, 1, 0, 0, 0, 451, 452, 5, 27, 0, 0, 452, 457, 3, 86, 43, 0, 453, 454, 5, 41, 0, 0, 454, 456, 3, 86, 43, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 41, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 28, 0, 0, 464, 89, 1, 0, 0, 0, 465, 466, 3, 92, 46, 0, 466, 91, 1, 0, 0, 0, 467, 468, 7, 4, 0, 0, 468, 93, 1, 0, 0, 0, 51, 97, 105, 113, 117, 125, 129, 139, 143, 145, 155, 168, 175, 196, 207, 224, 229, 237, 241, 246, 255, 263, 269, 275, 285, 296, 304, 312, 316, 318, 341, 344, 346, 358, 363, 368, 377, 382, 386, 394, 398, 400, 413, 416, 418, 433, 436, 438, 447, 449, 457, 461]