token literal names:
null
'func'
'print'
'not'
'and'
'or'
'as'
'new'
'if'
'else'
'for'
'in'
'while'
'let'
'return'
'break'
'continue'
'true'
'false'
'global'
'saved'
'local'
'line'
'=='
'<='
'>='
'!='
'<'
'>'
'{'
'}'
'('
')'
'['
']'
';'
'+'
'-'
'*'
'/'
'.'
','
':'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
PRINT
NOT
AND
OR
AS
NEW
IF
ELSE
FOR
IN
WHILE
LET
RETURN
BREAK
CONTINUE
TRUE
FALSE
GLOBAL
PERSISTENT
LOCAL
LINE
EQEQ
LE
GE
NEQ
LANGLE
RANGLE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
PLUS
MINUS
STAR
SLASH
DOT
COMMA
COLON
EQUALS
SIMPLE_IDENT
COMPLEX_IDENT
STRING
TEXT
INTEGER
FLOAT
WS
COMMENT
DOC_COMMENT
MULT_LINE_COMMENT

rule names:
start
tlStatement
func
signature
genericDef
paramslist
returnSig
param
statement
if
for
while
break
continue
let
assign
return
print
exprStmt
semi
block
varDeclList
varDecl
expr
or
and
not
comparison
compOp
addSub
addSubOp
multDiv
multDivOp
unop
funcInvoke
trail
atom
newExpr
variable
literal
list
tuple
lifetime
type
generics
typeParam
ident


atn:
[4, 1, 53, 467, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 5, 3, 5, 141, 8, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 220, 8, 20, 10, 20, 12, 20, 223, 9, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 233, 8, 21, 10, 21, 12, 21, 236, 9, 21, 1, 21, 3, 21, 239, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 244, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 251, 8, 24, 10, 24, 12, 24, 254, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 259, 8, 25, 10, 25, 12, 25, 262, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 267, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 273, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 281, 8, 29, 10, 29, 12, 29, 284, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 292, 8, 31, 10, 31, 12, 31, 295, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 302, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 308, 8, 34, 10, 34, 12, 34, 311, 9, 34, 1, 34, 3, 34, 314, 8, 34, 3, 34, 316, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 339, 8, 35, 1, 35, 5, 35, 342, 8, 35, 10, 35, 12, 35, 345, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 356, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 361, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 366, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 373, 8, 39, 11, 39, 12, 39, 374, 1, 39, 4, 39, 378, 8, 39, 11, 39, 12, 39, 379, 1, 39, 1, 39, 3, 39, 384, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 390, 8, 40, 10, 40, 12, 40, 393, 9, 40, 1, 40, 3, 40, 396, 8, 40, 3, 40, 398, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 409, 8, 41, 11, 41, 12, 41, 410, 1, 41, 3, 41, 414, 8, 41, 3, 41, 416, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 429, 8, 43, 11, 43, 12, 43, 430, 1, 43, 3, 43, 434, 8, 43, 3, 43, 436, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 445, 8, 43, 3, 43, 447, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 453, 8, 44, 10, 44, 12, 44, 456, 9, 44, 1, 44, 3, 44, 459, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 1, 70, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 5, 1, 0, 23, 28, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 19, 22, 1, 0, 44, 45, 492, 0, 97, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 287, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 301, 1, 0, 0, 0, 68, 303, 1, 0, 0, 0, 70, 319, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 357, 1, 0, 0, 0, 76, 365, 1, 0, 0, 0, 78, 383, 1, 0, 0, 0, 80, 385, 1, 0, 0, 0, 82, 401, 1, 0, 0, 0, 84, 419, 1, 0, 0, 0, 86, 446, 1, 0, 0, 0, 88, 448, 1, 0, 0, 0, 90, 462, 1, 0, 0, 0, 92, 464, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 103, 3, 4, 2, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 92, 46, 0, 106, 107, 3, 6, 3, 0, 107, 108, 3, 40, 20, 0, 108, 5, 1, 0, 0, 0, 109, 111, 3, 8, 4, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 3, 10, 5, 0, 113, 115, 3, 12, 6, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 27, 0, 0, 117, 122, 3, 90, 45, 0, 118, 119, 5, 41, 0, 0, 119, 121, 3, 90, 45, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 41, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 28, 0, 0, 129, 9, 1, 0, 0, 0, 130, 142, 5, 31, 0, 0, 131, 136, 3, 14, 7, 0, 132, 133, 5, 41, 0, 0, 133, 135, 3, 14, 7, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 41, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 32, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 42, 0, 0, 147, 148, 3, 86, 43, 0, 148, 13, 1, 0, 0, 0, 149, 152, 3, 92, 46, 0, 150, 151, 5, 42, 0, 0, 151, 153, 3, 86, 43, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 166, 3, 34, 17, 0, 155, 166, 3, 36, 18, 0, 156, 166, 3, 18, 9, 0, 157, 166, 3, 20, 10, 0, 158, 166, 3, 22, 11, 0, 159, 166, 3, 28, 14, 0, 160, 166, 3, 30, 15, 0, 161, 166, 3, 32, 16, 0, 162, 166, 3, 24, 12, 0, 163, 166, 3, 26, 13, 0, 164, 166, 3, 38, 19, 0, 165, 154, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 3, 46, 23, 0, 169, 172, 3, 40, 20, 0, 170, 171, 5, 9, 0, 0, 171, 173, 3, 40, 20, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 3, 42, 21, 0, 176, 177, 5, 11, 0, 0, 177, 178, 3, 46, 23, 0, 178, 179, 3, 40, 20, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 12, 0, 0, 181, 182, 3, 46, 23, 0, 182, 183, 3, 40, 20, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 15, 0, 0, 185, 186, 5, 35, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 16, 0, 0, 188, 189, 5, 35, 0, 0, 189, 27, 1, 0, 0, 0, 190, 193, 3, 42, 21, 0, 191, 192, 5, 43, 0, 0, 192, 194, 3, 46, 23, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 35, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 3, 44, 22, 0, 198, 199, 5, 43, 0, 0, 199, 200, 3, 46, 23, 0, 200, 201, 5, 35, 0, 0, 201, 31, 1, 0, 0, 0, 202, 204, 5, 14, 0, 0, 203, 205, 3, 46, 23, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 35, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 3, 46, 23, 0, 210, 211, 5, 35, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 3, 46, 23, 0, 213, 214, 5, 35, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 5, 35, 0, 0, 216, 39, 1, 0, 0, 0, 217, 221, 5, 29, 0, 0, 218, 220, 3, 16, 8, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 5, 30, 0, 0, 225, 227, 3, 16, 8, 0, 226, 217, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 13, 0, 0, 229, 234, 3, 44, 22, 0, 230, 231, 5, 41, 0, 0, 231, 233, 3, 44, 22, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 41, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 43, 1, 0, 0, 0, 240, 243, 3, 76, 38, 0, 241, 242, 5, 42, 0, 0, 242, 244, 3, 86, 43, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 45, 1, 0, 0, 0, 245, 246, 3, 48, 24, 0, 246, 47, 1, 0, 0, 0, 247, 252, 3, 50, 25, 0, 248, 249, 5, 5, 0, 0, 249, 251, 3, 50, 25, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 49, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 52, 26, 0, 256, 257, 5, 4, 0, 0, 257, 259, 3, 52, 26, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 51, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 3, 0, 0, 264, 267, 3, 52, 26, 0, 265, 267, 3, 54, 27, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 53, 1, 0, 0, 0, 268, 272, 3, 58, 29, 0, 269, 270, 3, 56, 28, 0, 270, 271, 3, 58, 29, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 55, 1, 0, 0, 0, 274, 275, 7, 0, 0, 0, 275, 57, 1, 0, 0, 0, 276, 282, 3, 62, 31, 0, 277, 278, 3, 60, 30, 0, 278, 279, 3, 62, 31, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 59, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 7, 1, 0, 0, 286, 61, 1, 0, 0, 0, 287, 293, 3, 66, 33, 0, 288, 289, 3, 64, 32, 0, 289, 290, 3, 66, 33, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 63, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 7, 2, 0, 0, 297, 65, 1, 0, 0, 0, 298, 299, 5, 37, 0, 0, 299, 302, 3, 66, 33, 0, 300, 302, 3, 70, 35, 0, 301, 298, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 67, 1, 0, 0, 0, 303, 315, 5, 31, 0, 0, 304, 309, 3, 46, 23, 0, 305, 306, 5, 41, 0, 0, 306, 308, 3, 46, 23, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 41, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 32, 0, 0, 318, 69, 1, 0, 0, 0, 319, 320, 6, 35, -1, 0, 320, 321, 3, 72, 36, 0, 321, 343, 1, 0, 0, 0, 322, 323, 10, 6, 0, 0, 323, 324, 5, 33, 0, 0, 324, 325, 3, 46, 23, 0, 325, 326, 5, 34, 0, 0, 326, 342, 1, 0, 0, 0, 327, 328, 10, 5, 0, 0, 328, 329, 5, 40, 0, 0, 329, 342, 5, 48, 0, 0, 330, 331, 10, 4, 0, 0, 331, 332, 5, 6, 0, 0, 332, 342, 3, 86, 43, 0, 333, 334, 10, 3, 0, 0, 334, 335, 5, 40, 0, 0, 335, 342, 3, 92, 46, 0, 336, 338, 10, 2, 0, 0, 337, 339, 3, 88, 44, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 3, 68, 34, 0, 341, 322, 1, 0, 0, 0, 341, 327, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 71, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 356, 3, 80, 40, 0, 347, 356, 3, 82, 41, 0, 348, 356, 3, 78, 39, 0, 349, 356, 3, 76, 38, 0, 350, 356, 3, 74, 37, 0, 351, 352, 5, 31, 0, 0, 352, 353, 3, 46, 23, 0, 353, 354, 5, 32, 0, 0, 354, 356, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 73, 1, 0, 0, 0, 357, 358, 5, 7, 0, 0, 358, 360, 3, 46, 23, 0, 359, 361, 3, 88, 44, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 68, 34, 0, 363, 75, 1, 0, 0, 0, 364, 366, 3, 84, 42, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 92, 46, 0, 368, 77, 1, 0, 0, 0, 369, 384, 5, 48, 0, 0, 370, 384, 5, 49, 0, 0, 371, 373, 5, 46, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 384, 1, 0, 0, 0, 376, 378, 5, 47, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 384, 1, 0, 0, 0, 381, 384, 5, 17, 0, 0, 382, 384, 5, 18, 0, 0, 383, 369, 1, 0, 0, 0, 383, 370, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 79, 1, 0, 0, 0, 385, 397, 5, 33, 0, 0, 386, 391, 3, 46, 23, 0, 387, 388, 5, 41, 0, 0, 388, 390, 3, 46, 23, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 41, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 34, 0, 0, 400, 81, 1, 0, 0, 0, 401, 415, 5, 31, 0, 0, 402, 403, 3, 46, 23, 0, 403, 404, 5, 41, 0, 0, 404, 416, 1, 0, 0, 0, 405, 408, 3, 46, 23, 0, 406, 407, 5, 41, 0, 0, 407, 409, 3, 46, 23, 0, 408, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 5, 41, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 402, 1, 0, 0, 0, 415, 405, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 32, 0, 0, 418, 83, 1, 0, 0, 0, 419, 420, 7, 3, 0, 0, 420, 85, 1, 0, 0, 0, 421, 435, 5, 31, 0, 0, 422, 423, 3, 86, 43, 0, 423, 424, 5, 41, 0, 0, 424, 436, 1, 0, 0, 0, 425, 428, 3, 86, 43, 0, 426, 427, 5, 41, 0, 0, 427, 429, 3, 86, 43, 0, 428, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 5, 41, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 422, 1, 0, 0, 0, 435, 425, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 447, 5, 32, 0, 0, 438, 439, 5, 31, 0, 0, 439, 440, 3, 86, 43, 0, 440, 441, 5, 32, 0, 0, 441, 447, 1, 0, 0, 0, 442, 444, 3, 92, 46, 0, 443, 445, 3, 88, 44, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 421, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 87, 1, 0, 0, 0, 448, 449, 5, 27, 0, 0, 449, 454, 3, 86, 43, 0, 450, 451, 5, 41, 0, 0, 451, 453, 3, 86, 43, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 5, 41, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 28, 0, 0, 461, 89, 1, 0, 0, 0, 462, 463, 3, 92, 46, 0, 463, 91, 1, 0, 0, 0, 464, 465, 7, 4, 0, 0, 465, 93, 1, 0, 0, 0, 50, 97, 110, 114, 122, 126, 136, 140, 142, 152, 165, 172, 193, 204, 221, 226, 234, 238, 243, 252, 260, 266, 272, 282, 293, 301, 309, 313, 315, 338, 341, 343, 355, 360, 365, 374, 379, 383, 391, 395, 397, 410, 413, 415, 430, 433, 435, 444, 446, 454, 458]