FUNC=1
PRINT=2
NOT=3
AND=4
OR=5
AS=6
NEW=7
IF=8
ELSE=9
FOR=10
IN=11
WHILE=12
LET=13
RETURN=14
BREAK=15
CONTINUE=16
TRUE=17
FALSE=18
GLOBAL=19
PERSISTENT=20
LOCAL=21
LINE=22
EQEQ=23
LE=24
GE=25
NEQ=26
LANGLE=27
RANGLE=28
LBRACE=29
RBRACE=30
LPAREN=31
RPAREN=32
LBRACK=33
RBRACK=34
SEMI=35
PLUS=36
MINUS=37
STAR=38
SLASH=39
DOT=40
COMMA=41
COLON=42
EQUALS=43
SIMPLE_IDENT=44
COMPLEX_IDENT=45
STRING=46
TEXT=47
INTEGER=48
FLOAT=49
WS=50
COMMENT=51
DOC_COMMENT=52
MULT_LINE_COMMENT=53
'func'=1
'print'=2
'not'=3
'and'=4
'or'=5
'as'=6
'new'=7
'if'=8
'else'=9
'for'=10
'in'=11
'while'=12
'let'=13
'return'=14
'break'=15
'continue'=16
'true'=17
'false'=18
'global'=19
'saved'=20
'local'=21
'line'=22
'=='=23
'<='=24
'>='=25
'!='=26
'<'=27
'>'=28
'{'=29
'}'=30
'('=31
')'=32
'['=33
']'=34
';'=35
'+'=36
'-'=37
'*'=38
'/'=39
'.'=40
','=41
':'=42
'='=43
