token literal names:
null
'func'
'print'
'{'
'}'
'('
')'
'['
']'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
PRINT
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
SIMPLE_IDENT
COMPLEX_IDENT
STRING
TEXT
NUMBER
WS
COMMENT
MULT_LINE_COMMENT

rule names:
start
tlStatement
func
paramslist
statement
printStatement
exprStatement
semi
block
ident
expr
literal


atn:
[4, 1, 17, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 59, 8, 8, 10, 8, 12, 8, 62, 9, 8, 1, 8, 1, 8, 3, 8, 66, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 10, 11, 1, 0, 12, 14, 66, 0, 27, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 67, 1, 0, 0, 0, 20, 69, 1, 0, 0, 0, 22, 71, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 18, 9, 0, 36, 37, 3, 6, 3, 0, 37, 38, 3, 16, 8, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 6, 0, 0, 41, 7, 1, 0, 0, 0, 42, 46, 3, 10, 5, 0, 43, 46, 3, 12, 6, 0, 44, 46, 3, 14, 7, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 20, 10, 0, 49, 50, 5, 9, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 3, 20, 10, 0, 52, 53, 5, 9, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 15, 1, 0, 0, 0, 56, 60, 5, 3, 0, 0, 57, 59, 3, 8, 4, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 5, 4, 0, 0, 64, 66, 3, 8, 4, 0, 65, 56, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 17, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 19, 1, 0, 0, 0, 69, 70, 3, 22, 11, 0, 70, 21, 1, 0, 0, 0, 71, 72, 7, 1, 0, 0, 72, 23, 1, 0, 0, 0, 4, 27, 45, 60, 65]